<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area admin</title>
    <style>
        .princ{
            text-align: center;
            margin-bottom: 70px;
        }
        .topo{
            text-align: center;
            word-spacing: 7px;
            margin-bottom: 100px;
        }
        .area-login{
            position: absolute;
            text-align: center;
            margin-left: 655px;
        }
        .entrar{
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 25px;
        }
        .log{
            margin-left: -120px;
        }
        .sen{
            margin-top: 5px;
            margin-left: -120px;
        }
        .home{
            text-decoration: none;
            color: black;
        }
        .contato{
            text-decoration: none;
            color: black;
        }
        .adm{
            text-decoration: none;
            color: black;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topo">
        <strong>
            <h1>
                <a class="home" href="index.html">Home</a> |
                <a class="contato" href="contato.html">Contato</a> |
                <a class="adm" href="admi.html">Área Administrativa</a>
            </h1>
        </strong>
    </div>
    <div class="ar">
        <h1 class="princ">Área Administrativa</h1>
    </div>
    <form>
        <p class="log">Login:</p>
        <input type="text" placeholder="Digite seu login..." id="login">
            <br><br>
        <p class="sen">Senha:</p>
        <input type="password" placeholder="Digite sua senha..." id="senha">
            <br>
        <input type="submit" onclick="submitAdminForm(); return false">
    </form>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="api.js"></script>
    <script>
        function submitAdminForm() {
    var login = document.getElementById('login').value;
    var senha = document.getElementById('senha').value;

    var loginData = {
        email: login,
        senha: senha
    };

    try {
        if (!validarUsuario(loginData)) {
            throw new Error("Autenticação falhou!");
        }
        alert("Autenticação bem-sucedida!", "success");
        setTimeout(function () {
            window.location.href = 'mensagens.html';
        }, 3000);
    } catch (error) {
        alert(error.message, "error");
        document.getElementById('adminForm').reset();
    }
}
    </script>
</body>
</html>