<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top{
            text-align: center;
        }
        .princ{
            text-align: center;
        }
        .textin{
            display: inline-block;
            margin-left: 300px;
        }
        .text{
            display: inline-block;
            margin-left: 250px;
        }
        .topo{
            margin-bottom: 100px;
            text-align: center;
            word-spacing: 7px;
        }
        .pag{
            margin-bottom: 70px;
        }
        .home{
            text-decoration: none;
            color: black;
        }
        .contato{
            text-decoration: none;
            color: black;
        }
        .adm{
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="api.js"></script>
    <title>Projeto</title>
</head>
<body>
    <div class="topo">
        <strong>
            <h1>
                <a class="home" href="index.html">Home</a> |
                <a class="contato" href="contato.html">Contato</a> |
                <a class="adm" href="admi.html">Área Administrativa</a>
            </h1>
        </strong>
    </div>
    <div class="pag">
        <h1 class="princ">Página Principal</h1>
    </div>
    <div class="textin">
        <p>ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Soluta tenetur animi voluptates, aliquam<br>nesciunt dolores a ex ad excepturi.<br>Nemo quos aperiam ipsa culpa<br>incidunt harum dolores itaque labore pariatur. </p>
    </div>
    <div class="text">
        <p>ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Soluta tenetur animi voluptates, aliquam<br>nesciunt dolores a ex ad excepturi.<br>Nemo quos aperiam ipsa culpa<br>incidunt harum dolores itaque labore pariatur. </p>
    </div>
</body>
</html>